*************************************************************
FileName = motor_driver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : motor_driver.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : motor_driver.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : motor_driver.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : motor_driver.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : motor_driver.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : motor_driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : motor_driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : motor_driver.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : motor_driver.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : motor_driver.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : motor_driver.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : motor_driver.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : motor_driver.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D59
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : motor_driver.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motor_driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : motor_driver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : motor_driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : motor_driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motor_driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : motor_driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : motor_driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motor_driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : motor_driver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : motor_driver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : motor_driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : motor_driver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : motor_driver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : motor_driver.GM


Used DCodes :
    D62
*************************************************************

