G04:AMPARAMS|DCode=22|XSize=92.7mil|YSize=25.17mil|CornerRadius=12.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09270,0.00000,0,0,180.0*
21,1,0.06753,0.02517,0,0,180.0*
1,1,0.02517,-0.03376,0.00000*
1,1,0.02517,0.03376,0.00000*
1,1,0.02517,0.03376,0.00000*
1,1,0.02517,-0.03376,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=92.7mil|YSize=25.17mil|CornerRadius=12.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09270,0.00000,0,0,180.0*
21,1,0.06753,0.02517,0,0,180.0*
1,1,0.02517,-0.03376,0.00000*
1,1,0.02517,0.03376,0.00000*
1,1,0.02517,0.03376,0.00000*
1,1,0.02517,-0.03376,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=73.09mil|YSize=19.61mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07309,0.00000,0,0,270.0*
21,1,0.05348,0.01961,0,0,270.0*
1,1,0.01961,0.00000,-0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,0.02674*
1,1,0.01961,0.00000,-0.02674*
%
G04:AMPARAMS|DCode=35|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.03150,0.06890,0,0,180.0*
1,1,0.03740,-0.01575,0.01575*
1,1,0.03740,0.01575,0.01575*
1,1,0.03740,0.01575,-0.01575*
1,1,0.03740,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=37|XSize=76.77mil|YSize=76.77mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07677,0.03543,0,0,0.0*
21,1,0.03543,0.07677,0,0,0.0*
1,1,0.04134,0.01772,-0.01772*
1,1,0.04134,-0.01772,-0.01772*
1,1,0.04134,-0.01772,0.01772*
1,1,0.04134,0.01772,0.01772*
%
G04:AMPARAMS|DCode=48|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=50|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
