G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE9A1C7D-6EBF-47CB-866B-E429BD166B13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.00100*%
D62*
X0Y4100D02*
G03*
X4100Y0I4100J-0D01*
G01*
X173600D01*
D02*
G03*
X177000Y3400I0J3400D01*
G01*
X177000Y219000D01*
D02*
G03*
X173500Y222500I-3500J0D01*
G01*
X3500D01*
D02*
G03*
X0Y219000I-0J-3500D01*
G01*
Y4100D01*
M02*
