----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motor_driver.PcbDoc   4/16/2024  3:09:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : motor_driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             18        PTH        6.47inch (164.28mm)
T2      12mil (0.305mm)                                           Round             39        PTH        4.92inch (124.87mm)
T3      13mil (0.33mm)                                            Round             5         PTH        1.67inch (42.45mm)
T4      14mil (0.356mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        1.53inch (38.93mm)
T6      47mil (1.199mm)                                           Round             6         PTH        2.78inch (70.66mm)
T7      118mil (3mm)                                              Round             4         PTH        5.04inch (128.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              79

Total Processing Time (hh:mm:ss) : 00:00:01
