G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE9A1C7D-6EBF-47CB-866B-E429BD166B13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=48|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.06299*%
G04:AMPARAMS|DCode=50|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.03543,0.07087,0,0,0.0*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
%
%ADD50ROUNDEDRECTD50*%
%ADD51C,0.07087*%
%ADD52C,0.13386*%
D48*
X149500Y16000D02*
D03*
X39600Y19700D02*
D03*
X116200Y16000D02*
D03*
D49*
X139500Y16000D02*
D03*
X29600Y19700D02*
D03*
X126200Y16000D02*
D03*
D50*
X82720Y18500D02*
D03*
X122000Y207000D02*
D03*
X74000D02*
D03*
D51*
X96500Y18500D02*
D03*
X108220Y207000D02*
D03*
X60220D02*
D03*
D52*
X11811Y208661D02*
D03*
X165354Y11811D02*
D03*
X11811D02*
D03*
X165354Y208661D02*
D03*
M02*
