G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BE9A1C7D-6EBF-47CB-866B-E429BD166B13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58C,0.00394*%
D58*
X86548Y92330D02*
Y96070D01*
X80052Y92330D02*
Y96070D01*
Y92330D02*
X86548D01*
X80052Y96070D02*
X86548D01*
X93652Y92330D02*
X100148D01*
X93652Y96070D02*
X100148D01*
Y92330D02*
Y96070D01*
X93652Y92330D02*
Y96070D01*
M02*
